include <stdio.h>

//交换两个数的值
void f1(int *a, int *b){
        int tmp=*a;
        *a=*b;
        *b=tmp;
}

//选择排序
void f2(int p[],int n){
        int i,j,k;

        //遍历整个数组
        for (i=0;i<n-1;i++){
            //找到最小元素
            k=i;
            for (j=i+1;j<n;j++){
                if (p[j]<p[k]){
                    k=j;
                }
            }

            //将找到的最小元素与第i个元素交换
            f1(&p[k],&p[i]);
        }
}

//打印数组
void f3(int p[], int n){
        int i;
        for (i=0;i<n;i++)
            printf("%d\n",p[i]);
        printf("\n");
}

//主函数
int main(){
        int p[]={164,15,2,9099,11,356,62467};
        int n=sizeof(p)/sizeof(p[0]);
        f2(p,n);
        printf("从大到小的排序为:\n");
        f3(p,n);
        return 0;
}
